.container {
  max-width: 600px;
  width: 100%;
}
.qualfication_container {
  display: grid;
  grid-template-columns: auto auto;
  width: 100%;
  max-width: 800px;
}
.select {
  background: #fff;
  height: 40px;
  max-width: 400px;
  width: 100%;
  border: 3px solid;
  border-color: #f10427;
  color: #333;
  border-radius: 40px;
  padding: 6px 12px;
  font-weight: bold;
  transition: 0.6s;
  font-size: 14px;
  margin-right: 8px;
  cursor: pointer;
}
.select:hover {
  box-shadow: 4px 4px #e00223;
  margin-bottom: 4px;
}
.select:active {
  box-shadow: 4px 4px #e00223;
  margin-bottom: 4px;
}
.select:focus {
  box-shadow: 4px 4px #e00223;
  margin-bottom: 4px;
}
.add_qualfication {
  background: #e00223;
  height: 40px;
  width: 100%;
  border: 3px solid;
  border-color: #f10427;
  color: #fff;
  border-radius: 40px;
  padding: 6px 12px;
  font-weight: bold;
  transition: 0.8s;
  font-size: 14px;
  margin: 8px 0px;
  cursor: pointer;
}
.add_qualfication:hover {
  box-shadow: 4px 4px #e00223;
}
.table {
  width: 100%;
  margin: 8px;
  text-align: left;
  border-spacing: 0px;
}
.table_header {
  text-align: center;
}
.table_row {
  width: 100%;
}
.table_head {
  text-align: center;
}
.table_body {
  width: 100%;
}
.table_body_row {
  font-weight: bold;
}
.table_body_row:nth-child(1) {
  display: none;
}
.table_body_details {
  text-align: center;
}
.delete_qualfication {
  width: 100%;
  height: 40px;
  background: #e00223;
  border: 3px solid;
  border-color: #f10427;
  color: #fff;
  border-radius: 40px;
  padding: 6px 12px;
  font-weight: bold;
  transition: 0.8s;
  font-size: 14px;
  cursor: pointer;
}
.delete_qualfication:hover {
  box-shadow: 4px 4px #e00223;
}
.delete_last_qualfication {
  width: 100%;
  height: 40px;
  margin-top: 8px;
  background: #e00223;
  border: 3px solid;
  border-color: #f10427;
  color: #fff;
  border-radius: 40px;
  padding: 6px 12px;
  font-weight: bold;
  transition: 0.8s;
  font-size: 14px;
  cursor: pointer;
}
.delete_last_qualfication:hover {
  box-shadow: 4px 4px #e00223;
}
.points {
  display: inline-block;
}
.points_text {
  font-weight: 600;
}
.points_total {
  display: block;
}
@media only screen and (max-width: 600px) {
  .qualfication_container {
    grid-template-columns: auto;
  }
  .select {
    margin-top: 8px;
    margin-right: 0px;
    max-width: 100%;
  }
}
